spring.application.name=Restaurant

spring.datasource.username=***
spring.datasource.password=***
spring.datasource.url=***
#spring.datasource.username=***
#spring.datasource.password=***
#spring.datasource.url=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin_page.login=***
admin_page.password=***