spring.application.name=Restaurant

spring.datasource.username=postgres
spring.datasource.password=1234as
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin_page.login=admin
admin_page.password=admin